{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh14960\viewkind0
\pard\tx-100\tx-100\tx-100\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git\
\
master: Hauptprojekt\
branch: Jeder arbeitet an einer Kopie des Hauptprojekts\
commits: Sind \'c4nderungen innerhalb einer \'84branch\'93\
pull request: Anfrage zur Zusammenschlie\'dfung von \'84branch\'93 und \'84master\'93\
merge: f\'fcgt \'84branch\'93 und \'84master\'93 zusammen\
\
\
Installation\
Download und Installation f\'fcr Mac/Windows {\field{\*\fldinst{HYPERLINK "https://desktop.github.com/"}}{\fldrslt https://desktop.github.com/}}\
oder Linux {\field{\*\fldinst{HYPERLINK "https://git-scm.com/download/linux"}}{\fldrslt https://git-scm.com/download/linux}} \
\
In Verzeichnis wechseln, in welches ihr die Sourcefiles wollt\
Einmaliges kopieren des masters in das Verzeichnis mit: (wird ein eigener Ordner erstellt)\
git clone https://github.com/koellemichael/sysprak.git\
\
\
git status\
- Zeigt unterschiede zwischen branch und master\
\
git add <file>\
- F\'fcgt die file zu den Commits hinzu\
\
git commit -m \'84message\'93\
- F\'fchrt die \'c4nderung durch im branch\
\
git push\
- F\'fchrt die \'c4nderung durch im master\
\
git pull\
- Synchronisiert mit master\
\
falls es zu Konflikten kommt, Konflikte manuell l\'f6sen und mit \
git commit -m \'84message\'93\
git push\
zum master hinzuf\'fcgen}